android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxHeapFreeRatio=30 -XX:MinHeapFreeRatio=10 -Dfile.encoding=UTF-8 -DGRADLE_MICROG_VERSION_WITHOUT_GIT=1
systemProp.GRADLE_MICROG_VERSION_WITHOUT_GIT=1
